# **Assignment on Uber dataset**

**Load the dataset**

In [2]:
import pandas as pd
df=pd.read_csv('Uber.csv')

**Display basic info about dataset**

In [ ]:

print(df.info())
print(df.shape)
print(df.describe())
print(df.columns)

      START_DATE*       END_DATE* CATEGORY*       START*            STOP*  \
0  1/1/2016 21:11  1/1/2016 21:17  Business  Fort Pierce      Fort Pierce
1   1/2/2016 1:25   1/2/2016 1:37  Business  Fort Pierce      Fort Pierce
2  1/2/2016 20:25  1/2/2016 20:38  Business  Fort Pierce      Fort Pierce
3  1/5/2016 17:31  1/5/2016 17:45  Business  Fort Pierce      Fort Pierce
4  1/6/2016 14:42  1/6/2016 15:49  Business  Fort Pierce  West Palm Beach

   MILES*         PURPOSE*
0     5.1   Meal/Entertain
1     5.0              NaN
2     4.8  Errand/Supplies
3     4.7          Meeting
4    63.7   Customer Visit
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB
None
(1156, 7)
             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000
Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')

**Check for missing values**

In [40]:
df.isnull().sum()

START_DATE*    0
END_DATE*      1
CATEGORY*      1
START*         1
STOP*          1
MILES*         0
PURPOSE*       0
dtype: int64

**Drop rows with missing values**

In [12]:
df.dropna()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

**fill missing values (propose column with unknown value)**

In [47]:
df['PURPOSE*'] = df['PURPOSE*'].replace('unknown', '0') 

df['PURPOSE*'] = df['PURPOSE*'].fillna('0')


df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,0
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,0

**Check and remove duplicates**

In [50]:
print(df.duplicated())

0       False
1       False
2       False
3       False
4       False
        ...
1151    False
1152    False
1153    False
1154    False
1155    False
Length: 1156, dtype: bool

In [51]:
print(df.drop_duplicates())

           START_DATE*         END_DATE* CATEGORY*            START*  \
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce
1        1/2/2016 1:25     1/2/2016 1:37  Business       Fort Pierce
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
...                ...               ...       ...               ...
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha
1155            Totals               NaN       NaN               NaN

                 STOP*   MILES*         PURPOSE*
0          Fort Pierce      5.1   Meal/Entertain
1          Fort Pierce      5.0                0
2          Fort Pierce      4.8  Errand/Supplies
3          Fort Pierce      4.7          Meeting
4      West Palm Beach     63.7   Customer Visit
...                ...      ...              ...
1151  Unknown Location      3.9   Temporary Site
1152  Unknown Location     16.2          Meeting
1153           Gampaha      6.4   Temporary Site
1154         Ilukwatta     48.2   Temporary Site
1155               NaN  12204.7                0

[1155 rows x 7 columns]

**Convert START_DATE and END_DATE to datetime**

In [59]:
df['START_DATE*'] = pd.to_datetime(df['START_DATE*'], format="%d/%m/%Y %H:%M")
print(df.dtypes)
df.info()

START_DATE*    datetime64[ns]
END_DATE*      datetime64[ns]
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  421 non-null    datetime64[ns]
 1   END_DATE*    420 non-null    datetime64[ns]
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     1156 non-null   object
dtypes: datetime64[ns](2), float64(1), object(4)
memory usage: 63.3+ KB

In [60]:
df['END_DATE*'] = pd.to_datetime(df['END_DATE*'], format="%d/%m/%Y %H:%M")
print(df.dtypes)
df.info()

START_DATE*    datetime64[ns]
END_DATE*      datetime64[ns]
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  421 non-null    datetime64[ns]
 1   END_DATE*    420 non-null    datetime64[ns]
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     1156 non-null   object
dtypes: datetime64[ns](2), float64(1), object(4)
memory usage: 63.3+ KB

**Total number of rides per category:**

In [64]:

 df['CATEGORY*'].value_counts()

CATEGORY*
Business    1078
Personal      77
Name: count, dtype: int64

**Total miles traveled for each purpose:**

In [66]:
df.groupby('PURPOSE*')['MILES*'].sum()

PURPOSE*
0                  17098.2
Airport/Travel        16.5
Between Offices      197.0
Charity ($)           15.1
Commute              180.2
Customer Visit      2089.5
Errand/Supplies      508.0
Meal/Entertain       911.7
Meeting             2851.3
Moving                18.2
Temporary Site       523.7
Name: MILES*, dtype: float64

**Average distance for business vs. personal rides:**

In [68]:
df.groupby('CATEGORY*')['MILES*'].mean()

CATEGORY*
Business    10.655844
Personal     9.320779
Name: MILES*, dtype: float64

**Add a column for cost estimation (assuming $2 per mile):**

In [71]:
df['COST_ESTIMATION*'] = df['MILES*'] * 2
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,COST_ESTIMATION*
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,10.2
1,2016-02-01 01:25:00,2016-02-01 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,0,10.0
2,2016-02-01 20:25:00,2016-02-01 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,9.6
3,2016-05-01 17:31:00,2016-05-01 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,9.4
4,2016-06-01 14:42:00,2016-06-01 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,127.4
...,...,...,...,...,...,...,...,...
1151,NaT,NaT,Business,Kar?chi,Unknown Location,3.9,Temporary Site,7.8
1152,NaT,NaT,Business,Unknown Location,Unknown Location,16.2,Meeting,32.4
1153,NaT,NaT,Business,Katunayake,Gampaha,6.4,Temporary Site,12.8
1154,NaT,NaT,Business,Gampaha,Ilukwatta,48.2,Temporary Site,96.4
1155,NaT,NaT,NaN,NaN,NaN,12204.7,0,24409.4

**Filter rides longer than 50 miles:**

In [77]:

df['MILES*'] > 50


print(df)

             START_DATE*           END_DATE* CATEGORY*            START*  \
4    2016-06-01 14:42:00 2016-06-01 15:49:00  Business       Fort Pierce
232                  NaT                 NaT  Business            Austin
251                  NaT                 NaT  Business         Galveston
268                  NaT                 NaT  Business              Cary
269                  NaT                 NaT  Business             Latta
270                  NaT                 NaT  Business      Jacksonville
295  2016-02-04 12:21:00 2016-02-04 14:47:00  Business         Kissimmee
296  2016-02-04 16:57:00 2016-02-04 18:09:00  Business     Daytona Beach
297  2016-02-04 19:38:00 2016-02-04 22:36:00  Business      Jacksonville
298  2016-02-04 23:11:00 2016-03-04 01:34:00  Business         Ridgeland
299  2016-03-04 02:00:00 2016-03-04 04:16:00  Business          Florence
546                  NaT                 NaT  Business       Morrisville
559                  NaT                 NaT  Personal             Boone
707                  NaT                 NaT  Business  Unknown Location
710                  NaT                 NaT  Business  Unknown Location
726                  NaT                 NaT  Business            Lahore
727                  NaT                 NaT  Business  Unknown Location
751  2016-06-09 17:49:00 2016-06-09 17:49:00  Business  Unknown Location
776                  NaT                 NaT  Business  Unknown Location
788  2016-06-10 17:23:00 2016-06-10 17:40:00  Business        R?walpindi
869                  NaT                 NaT  Business              Cary
870                  NaT                 NaT  Business     Winston Salem
871                  NaT                 NaT  Business         Asheville
873                  NaT                 NaT  Business        Hayesville
880                  NaT                 NaT  Business       Bryson City
881                  NaT                 NaT  Business         Asheville
1088                 NaT                 NaT  Business        Rawalpindi
1155                 NaT                 NaT       NaN               NaN

                 STOP*   MILES*        PURPOSE*  COST_ESTIMATION*
4      West Palm Beach     63.7  Customer Visit             127.4
232               Katy    136.0  Customer Visit             272.0
251            Houston     57.0  Customer Visit             114.0
268              Latta    144.0  Customer Visit             288.0
269       Jacksonville    310.3  Customer Visit             620.6
270          Kissimmee    201.0         Meeting             402.0
295      Daytona Beach     77.3  Customer Visit             154.6
296       Jacksonville     80.5  Customer Visit             161.0
297          Ridgeland    174.2  Customer Visit             348.4
298           Florence    144.0         Meeting             288.0
299               Cary    159.3         Meeting             318.6
546         Banner Elk    195.3               0             390.6
559               Cary    180.2         Commute             360.4
707   Unknown Location     96.2               0             192.4
710   Unknown Location     50.4               0             100.8
726   Unknown Location     86.6               0             173.2
727   Unknown Location    156.9               0             313.8
751   Unknown Location     69.1               0             138.2
776   Unknown Location    195.6               0             391.2
788   Unknown Location    112.6               0             225.2
869      Winston Salem    107.0         Meeting             214.0
870          Asheville    133.6         Meeting             267.2
871             Topton     91.8         Meeting             183.6
873             Topton     75.7               0             151.4
880          Asheville     68.4               0             136.8
881             Mebane    195.9               0             391.8
1088  Unknown Location    103.0         Meeting             206.0
1155               NaN  12204.7               0           24409.4

**Filter by specific purpose (e.g., meetings):**

In [78]:
df['PURPOSE*']=='Meeting'
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,COST_ESTIMATION*
4,2016-06-01 14:42:00,2016-06-01 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,127.4
232,NaT,NaT,Business,Austin,Katy,136.0,Customer Visit,272.0
251,NaT,NaT,Business,Galveston,Houston,57.0,Customer Visit,114.0
268,NaT,NaT,Business,Cary,Latta,144.0,Customer Visit,288.0
269,NaT,NaT,Business,Latta,Jacksonville,310.3,Customer Visit,620.6
270,NaT,NaT,Business,Jacksonville,Kissimmee,201.0,Meeting,402.0
295,2016-02-04 12:21:00,2016-02-04 14:47:00,Business,Kissimmee,Daytona Beach,77.3,Customer Visit,154.6
296,2016-02-04 16:57:00,2016-02-04 18:09:00,Business,Daytona Beach,Jacksonville,80.5,Customer Visit,161.0
297,2016-02-04 19:38:00,2016-02-04 22:36:00,Business,Jacksonville,Ridgeland,174.2,Customer Visit,348.4
298,2016-02-04 23:11:00,2016-03-04 01:34:00,Business,Ridgeland,Florence,144.0,Meeting,288.0
299,2016-03-04 02:00:00,2016-03-04 04:16:00,Business,Florence,Cary,159.3,Meeting,318.6
546,NaT,NaT,Business,Morrisville,Banner Elk,195.3,0,390.6
559,NaT,NaT,Personal,Boone,Cary,180.2,Commute,360.4
707,NaT,NaT,Business,Unknown Location,Unknown Location,96.2,0,192.4
710,NaT,NaT,Business,Unknown Location,Unknown Location,50.4,0,100.8
726,NaT,NaT,Business,Lahore,Unknown Location,86.6,0,173.2
727,NaT,NaT,Business,Unknown Location,Unknown Location,156.9,0,313.8
751,2016-06-09 17:49:00,2016-06-09 17:49:00,Business,Unknown Location,Unknown Location,69.1,0,138.2
776,NaT,NaT,Business,Unknown Location,Unknown Location,195.6,0,391.2
788,2016-06-10 17:23:00,2016-06-10 17:40:00,Business,R?walpindi,Unknown Location,112.6,0,225.2
869,NaT,NaT,Business,Cary,Winston Salem,107.0,Meeting,214.0
870,NaT,NaT,Business,Winston Salem,Asheville,133.6,Meeting,267.2
871,NaT,NaT,Business,Asheville,Topton,91.8,Meeting,183.6
873,NaT,NaT,Business,Hayesville,Topton,75.7,0,151.4
880,NaT,NaT,Business,Bryson City,Asheville,68.4,0,136.8
881,NaT,NaT,Business,Asheville,Mebane,195.9,0,391.8
1088,NaT,NaT,Business,Rawalpindi,Unknown Location,103.0,Meeting,206.0
1155,NaT,NaT,NaN,NaN,NaN,12204.7,0,24409.4

**What is the total number of business trips versus personal trips?**

In [80]:
df['CATEGORY*'].value_counts()

CATEGORY*
Business    26
Personal     1
Name: count, dtype: int64

**What percentage of trips are business versus personal?**

In [83]:
a=df['CATEGORY*'].value_counts()
b=a.sum()
c=(a.get('Business',0)/b)*100
print(f"{c:.2f}%")

96.30%

In [84]:
a=df['CATEGORY*'].value_counts()
b=a.sum()
c=(a.get('Personal',0)/b)*100
print(f"{c:.2f}%")

3.70%